# ecaq-be

./: .gitignore  Ecaq.Backend.sln
Ecaq/: Ecaq.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Ecaq/Components/: App.razor  Routes.razor  RoxyFileman.razor  RoxyFilemanFull.razor  RoxyFilemanModal.razor  RoxyModal.razor  _Imports.razor
Ecaq/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Ecaq/Components/Layout/: NavMenu.razor  TwLayout.razor
Ecaq/Components/Pages/: FileManager.razor  FluentTestPage.razor  Home.razor  Swiper.razor  TwPlayground.razor  _Imports.razor
Ecaq/Controllers/: AboutEndpoint.cs  AllianceEndpoint.cs  BookModelEndpoints.cs  CityController.cs  EcaqCoreEndpoint.cs  GalleryEndpoint.cs  HomeBannerEndpoint.cs  MemberModelEndpoints.cs  NewsModelEndpoints.cs  RoxyFilemanController.cs  ServiceController.cs
Ecaq/Data/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserWithRole.cs  Seed.cs
Ecaq/Data/Migrations/: 20240202214509_initCreate.Designer.cs  20240202214509_initCreate.cs  20240207051552_addMemberModel.Designer.cs  20240207051552_addMemberModel.cs  20240304034300_addEcaqCoreModel.Designer.cs  20240304034300_addEcaqCoreModel.cs  20240307034731_modHomeBannerImage.Designer.cs  20240307034731_modHomeBannerImage.cs  20240307175435_modHomeBannerAddVideoUrl.Designer.cs  (+20 more)
Ecaq/Helpers/: MappingProfiles.cs  MyEnum.cs  RestClient.cs  TabItem.cs  Utility.cs
Ecaq/Models/: AboutModel.cs  AllianceModel.cs  BaseEntity.cs  BookModel.cs  City.cs  EcaqCoreModel.cs  FormsModel.cs  GalleryModel.cs  HomeBanner.cs  MemberModel.cs  NewsModel.cs  Position.cs  ReCaptchaResponse.cs  ReCaptchaToken.cs  SampleProfile.cs  SimplePerson.cs
Ecaq/Properties/: launchSettings.json
(+109 files in other folders)
